--- Step 0: Call Mockbin Echo ---
-- Request --
GET http://mockbin.org/echo?colors=blue%2C+green%2C++red
Accept: application/json
Content-type: application/json
User-agent: bprc/0.6.2
X-info: 345:red
{"name": "My name is brad", "beer_drinker": "True", "age": "I am brad years old."}
-- Response --
HTTP/1.1 200 OK
CF-RAY: 2cd431b26917137d-LHR
Connection: keep-alive
Content-Length: 82
Content-Type: application/json; charset=utf-8
Date: Thu, 04 Aug 2016 18:50:17 GMT
Etag: W/"52-f519aMCS5UYGAmTKPIIo7g"
Server: cloudflare-nginx
Set-Cookie: __cfduid=d24c81f59dfa92bc20974b01a6e5c11801470336617; expires=Fri, 04-Aug-17 18:50:17 GMT; path=/; domain=.mockbin.org; HttpOnly
Vary: Accept-Encoding
Via: 1.1 vegur
{
    "age": "I am brad years old.",
    "beer_drinker": "True",
    "name": "My name is brad"
}


